\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Formato y estilo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura: logo de las JNIC.}}{1}{}\protected@file@percent }
\newlabel{fig:logoJNIC}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Figuras y tablas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ecuaciones}{1}{}\protected@file@percent }
\newlabel{eq:emc2}{{1}{1}{}{}{}}
\citation{JNIC2026}
\bibstyle{IEEEtran}
\bibcite{JNIC2026}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de tabla: temperaturas y precipitaciones anuales en los últimos años.}}{2}{}\protected@file@percent }
\newlabel{tab:ejtabla}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Numeración, pies y encabezados de página}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Referencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
